.hero {
  background: url('./theme/vintage-concrete.png');

  .container {
    display: grid;
    grid-gap: 16px;
    grid-template-areas: "text";
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    height: 400px;
    max-width: 1100px;
    padding: 0 16px;

    @media (min-width: 800px) {
      grid-template-areas: "photo photo text text text text";
      grid-template-columns: repeat(6, 1fr);
    }
    @media (min-width: 1000px) {
      padding: 0 5%;
    }
  }

  .photo {
    display: none;
    justify-self: center;
    max-height: 100%;
    @media (min-width: 800px) {
      display: block;
      grid-area: photo;
    }
  }

  .content {
    align-self: center;
    text-align: center;

    @media (min-width: 800px) {
      grid-area: text;
    }

    .display {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.5;
      list-style-type: none;
      margin: 0;
      padding: 0;

      @media (min-width: 900px) {
        font-size: 2rem;
      }
    }
  }
}
